# Basic Auth Credentials
BASIC_AUTH_USERNAME=<username>
BASIC_AUTH_PASSWORD=<password>

# Twilio Credentials
TWILIO_ACCOUNT_SID=<your_twilio_account_sid>
TWILIO_AUTH_TOKEN=<your_twilio_auth_token>
TWILIO_PHONE_NUMBER=<your_twilio_phone_number>
